<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.AssemAssist" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/AssemAssist.java" binary="false">    
    <position height="-1" width="-1" x="201" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.CarOption" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/CarOption.java" binary="false">    
    <position height="-1" width="-1" x="1047" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Engine" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Engine.java" binary="false">    
    <position height="-1" width="-1" x="1037" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Gearbox" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Gearbox.java" binary="false">    
    <position height="-1" width="-1" x="1244" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Seats" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Seats.java" binary="false">    
    <position height="-1" width="-1" x="845" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="6" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Wheels" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Wheels.java" binary="false">    
    <position height="-1" width="-1" x="1244" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.Role" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/role/Role.java" binary="false">    
    <position height="-1" width="-1" x="507" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.GarageHolder" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/role/GarageHolder.java" binary="false">    
    <position height="-1" width="-1" x="443" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.Manager" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/role/Manager.java" binary="false">    
    <position height="-1" width="-1" x="500" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.Mechanic" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/role/Mechanic.java" binary="false">    
    <position height="-1" width="-1" x="704" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.InsertEngine" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/InsertEngine.java" binary="false">    
    <position height="95" width="169" x="372" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.InsertGearBox" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/InsertGearBox.java" binary="false">    
    <position height="95" width="169" x="627" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.InstallSeats" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/InstallSeats.java" binary="false">    
    <position height="95" width="169" x="856" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.MountWheels" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/MountWheels.java" binary="false">    
    <position height="95" width="169" x="1120" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.AssemblyTask" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/AssemblyTask.java" binary="false">    
    <position height="180" width="182" x="122" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.Action" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/Action.java" binary="false">    
    <position height="78" width="148" x="45" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="26" name="actions"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>