<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.AssemAssist" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/AssemAssist.java" binary="false">    
    <position height="214" width="295" x="1371" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.CarOption" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/CarOption.java" binary="false">    
    <position height="61" width="181" x="1584" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Engine" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Engine.java" binary="false">    
    <position height="197" width="181" x="1253" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Gearbox" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Gearbox.java" binary="false">    
    <position height="163" width="181" x="1695" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Seats" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Seats.java" binary="false">    
    <position height="146" width="181" x="1916" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="6" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Wheels" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Wheels.java" binary="false">    
    <position height="129" width="181" x="1474" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.Role" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/role/Role.java" binary="false">    
    <position height="61" width="166" x="1062" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.GarageHolder" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/role/GarageHolder.java" binary="false">    
    <position height="78" width="166" x="1062" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.Manager" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/role/Manager.java" binary="false">    
    <position height="78" width="166" x="1268" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.InsertEngine" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/InsertEngine.java" binary="false">    
    <position height="95" width="169" x="377" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.InsertGearBox" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/InsertGearBox.java" binary="false">    
    <position height="95" width="169" x="983" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.InstallSeats" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/InstallSeats.java" binary="false">    
    <position height="95" width="169" x="586" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.MountWheels" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/MountWheels.java" binary="false">    
    <position height="95" width="169" x="168" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.AssemblyTask" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/AssemblyTask.java" binary="false">    
    <position height="163" width="182" x="586" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.task.action.Action" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/task/action/Action.java" binary="false">    
    <position height="78" width="148" x="795" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.AssemblyLine" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/AssemblyLine.java" binary="false">    
    <position height="197" width="321" x="723" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.Car" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/Car.java" binary="false">    
    <position height="146" width="206" x="944" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.CarAssemblyProcess" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/CarAssemblyProcess.java" binary="false">    
    <position height="112" width="192" x="373" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.CarManufacturingCompany" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/CarManufacturingCompany.java" binary="false">    
    <position height="129" width="242" x="1371" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.CarModel" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/CarModel.java" binary="false">    
    <position height="163" width="239" x="1084" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.CarModelSpecification" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/CarModelSpecification.java" binary="false">    
    <position height="112" width="277" x="936" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.CarOrder" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/CarOrder.java" binary="false">    
    <position height="299" width="247" x="1474" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.ConveyorBelt" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/ConveyorBelt.java" binary="false">    
    <position height="78" width="148" x="853" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.DeliveryTime" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/DeliveryTime.java" binary="false">    
    <position height="129" width="347" x="2137" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.workpost.DriveTrainPost" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/workpost/DriveTrainPost.java" binary="false">    
    <position height="95" width="148" x="229" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.workpost.AccessoriesPost" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/workpost/AccessoriesPost.java" binary="false">    
    <position height="95" width="148" x="417" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.Layout" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/Layout.java" binary="false">    
    <position height="180" width="221" x="683" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.ProductionSchedule" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/ProductionSchedule.java" binary="false">    
    <position height="146" width="228" x="1474" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.Tool" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/Tool.java" binary="false">    
    <position height="78" width="148" x="41" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.workpost.WorkStation" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/workpost/WorkStation.java" binary="false">    
    <position height="248" width="245" x="417" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.CarMechanic" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/role/CarMechanic.java" binary="false">    
    <position height="78" width="166" x="647" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="33" name="wheels"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="595" y="579"/>    
    <bendpoint x="595" y="765"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="37" name="assemblyTasks"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="40" name="completedCarOrders"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="43" name="seats"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="46" name="engine"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="49" name="assemblyLine"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="52">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="54" name="carModel"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="58" name="tools"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="692" y="291"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="61" name="conveyorBelt"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="productionSchedule"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="67" name="cars"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="70" name="carMechanic"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="616" y="579"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="carAssemblyProcesses"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="76" name="pendingCarOrders"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="80" name="assemblyProcess"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="83" name="assemblyProcess"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="86">    
    <bendpoint x="1031" y="579"/>    
    <bendpoint x="1031" y="765"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="87" name="specification"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="92" name="conveyorBelt"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="95" name="cars"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="98">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="99" name="actions"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="102" name="tasks"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="105" name="layout"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="108" name="gearbox"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="110">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="111">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="112" name="workStations"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="115" name="company"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="118" name="deliveryTime"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="121" name="manager"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="124" name="assemblyLine"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="128">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="129" name="modelSpecification"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="131">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>