<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.controller.Controller" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/controller/Controller.java" binary="false">    
    <position height="146" width="226" x="3568" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.controller.OrderController" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/controller/OrderController.java" binary="false">    
    <position height="197" width="237" x="3538" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.controller.SystemController" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/controller/SystemController.java" binary="false">    
    <position height="146" width="245" x="3253" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.controller.WorkStationController" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/controller/WorkStationController.java" binary="false">    
    <position height="367" width="267" x="2518" y="2072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.carmodel.CarModel" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/carmodel/CarModel.java" binary="false">    
    <position height="231" width="362" x="1458" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.carmodel.TextCarModelReader" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/carmodel/TextCarModelReader.java" binary="false">    
    <position height="112" width="322" x="913" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="be.kuleuven.assemassist.domain.carmodel.CarModelSpecification" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/carmodel/CarModelSpecification.java" binary="false">    
    <position height="129" width="277" x="1416" y="2072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.carmodel.CarModelReader" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/carmodel/CarModelReader.java" binary="false">    
    <position height="78" width="189" x="593" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Spoiler" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Spoiler.java" binary="false">    
    <position height="146" width="181" x="62" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Seats" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Seats.java" binary="false">    
    <position height="146" width="181" x="283" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Engine" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Engine.java" binary="false">    
    <position height="214" width="181" x="732" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="12" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Wheels" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Wheels.java" binary="false">    
    <position height="146" width="181" x="953" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.CarOption" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/CarOption.java" binary="false">    
    <position height="61" width="181" x="953" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="14" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.options.Gearbox" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/options/Gearbox.java" binary="false">    
    <position height="180" width="181" x="1174" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.CarMechanic" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/role/CarMechanic.java" binary="false">    
    <position height="129" width="186" x="2311" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.Manager" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/role/Manager.java" binary="false">    
    <position height="95" width="166" x="2003" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.GarageHolder" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/role/GarageHolder.java" binary="false">    
    <position height="95" width="166" x="747" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.role.Role" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/role/Role.java" binary="false">    
    <position height="61" width="166" x="1989" y="2784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="19" corner="BOTTOM_RIGHT" language="java" 
    name="be.kuleuven.assemassist.domain.sorting.SupportedSortingAlgorithms" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/sorting/SupportedSortingAlgorithms.java" binary="false">    
    <position height="146" width="199" x="4894" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.sorting.FifoSort" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/sorting/FifoSort.java" binary="false">    
    <position height="112" width="179" x="822" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.sorting.SortingAlgorithm" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/sorting/SortingAlgorithm.java" binary="false">    
    <position height="146" width="185" x="822" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.sorting.BatchSort" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/sorting/BatchSort.java" binary="false">    
    <position height="214" width="239" x="41" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.workpost.AccessoriesPost" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/workpost/AccessoriesPost.java" binary="false">    
    <position height="112" width="211" x="2746" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.workpost.WorkStation" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/workpost/WorkStation.java" binary="false">    
    <position height="299" width="263" x="2825" y="2072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.workpost.DriveTrainPost" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/workpost/DriveTrainPost.java" binary="false">    
    <position height="112" width="198" x="3185" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.CarAssemblyProcess" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/CarAssemblyProcess.java" binary="false">    
    <position height="265" width="242" x="2029" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.Tool" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/Tool.java" binary="false">    
    <position height="78" width="148" x="2997" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.DeliveryTime" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/DeliveryTime.java" binary="false">    
    <position height="231" width="188" x="504" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.CarManufacturingCompany" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/CarManufacturingCompany.java" binary="false">    
    <position height="248" width="242" x="1418" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.CarOrder" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/CarOrder.java" binary="false">    
    <position height="435" width="308" x="1047" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.AssemblyLine" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/AssemblyLine.java" binary="false">    
    <position height="163" width="194" x="2478" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.ProductionSchedule" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/ProductionSchedule.java" binary="false">    
    <position height="435" width="329" x="1275" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.Layout" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/Layout.java" binary="false">    
    <position height="129" width="201" x="2256" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="34" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.AssemblyTask" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/domain/AssemblyTask.java" binary="false">    
    <position height="180" width="191" x="2518" y="2784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.ConveyorBelt" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/ConveyorBelt.java" binary="false">    
    <position height="78" width="148" x="2558" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.domain.Delay" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/domain/Delay.java" binary="false">    
    <position height="163" width="165" x="1047" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.ShowOrderDetailsEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/ShowOrderDetailsEvent.java" binary="false">    
    <position height="78" width="159" x="3488" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.ShowOrdersEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/ShowOrdersEvent.java" binary="false">    
    <position height="78" width="142" x="4117" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.ShutdownEvent" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/event/ShutdownEvent.java" binary="false">    
    <position height="78" width="142" x="4320" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.SelectTaskEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/SelectTaskEvent.java" binary="false">    
    <position height="112" width="142" x="3687" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.WorkStationSelectionEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/WorkStationSelectionEvent.java" binary="false">    
    <position height="112" width="179" x="3269" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.CarOrderCreatedEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/CarOrderCreatedEvent.java" binary="false">    
    <position height="78" width="153" x="2712" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.LoginEvent" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/event/LoginEvent.java" binary="false">    
    <position height="112" width="142" x="2905" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.SelectBatchSortingAlgorithm" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/SelectBatchSortingAlgorithm.java" binary="false">    
    <position height="95" width="246" x="1717" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.TaskCompletedEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/TaskCompletedEvent.java" binary="false">    
    <position height="112" width="143" x="4690" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.ShowCarModelsEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/ShowCarModelsEvent.java" binary="false">    
    <position height="78" width="148" x="4502" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.CarOrderCompletedEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/CarOrderCompletedEvent.java" binary="false">    
    <position height="95" width="199" x="4280" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.CheckAssemblyLineStatusEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/CheckAssemblyLineStatusEvent.java" binary="false">    
    <position height="78" width="208" x="3869" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.ShowWorkPostsMenuEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/ShowWorkPostsMenuEvent.java" binary="false">    
    <position height="95" width="229" x="2209" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.ShowStatisticsEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/ShowStatisticsEvent.java" binary="false">    
    <position height="78" width="142" x="3087" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="51" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.Event" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/event/Event.java" binary="false">    
    <position height="61" width="142" x="3687" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.event.CarOrderModelSelectedEvent" 
    project="TEST" file="/TEST/src/be/kuleuven/assemassist/event/CarOrderModelSelectedEvent.java" binary="false">    
    <position height="95" width="219" x="1458" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" 
    name="be.kuleuven.assemassist.event.ChangeSchedulingAlgorithmEvent" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/event/ChangeSchedulingAlgorithmEvent.java" binary="false">    
    <position height="95" width="329" x="4894" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.ui.UI" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/ui/UI.java" binary="false">    
    <position height="605" width="425" x="3815" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.ui.AbstractUI" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/ui/AbstractUI.java" binary="false">    
    <position height="129" width="165" x="3815" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.util.Util" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/util/Util.java" binary="false">    
    <position height="95" width="205" x="2285" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.AssemAssist" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/AssemAssist.java" binary="false">    
    <position height="129" width="255" x="706" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" corner="BOTTOM_RIGHT" language="java" name="be.kuleuven.assemassist.TimeManager" project="TEST" 
    file="/TEST/src/be/kuleuven/assemassist/TimeManager.java" binary="false">    
    <position height="146" width="121" x="706" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="59">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="60" name="tools"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="1406" y="1801"/>    
    <bendpoint x="1744" y="2072"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="63" name="carAssemblyProcess"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="4863" y="1801"/>    
    <bendpoint x="4863" y="1326"/>    
    <bendpoint x="4863" y="681"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="66" name="schedule"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="69">    
    <bendpoint x="2487" y="2072"/>    
    <bendpoint x="2487" y="1801"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="70" name="assemblyLine"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="73" name="company"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="1284" y="681"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="76" name="pendingCarOrders"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="1427" y="1326"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="79" name="carManufacturingCompany"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="82" name="sorting"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="31" y="1801"/>    
    <bendpoint x="31" y="2072"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="85" name="options"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="88" name="order"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="91" name="workStation"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="94" name="timeManager"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="98">    
    <bendpoint x="1242" y="681"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="99" name="workingCarOrders"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="102" name="seats"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="105" name="model"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="108">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="109">    
    <bendpoint x="2225" y="1801"/>    
    <bendpoint x="2225" y="2072"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="110" name="carMechanic"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <bendpoint x="962" y="2072"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="114" name="order"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="1263" y="681"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="117" name="completedCarOrders"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="2527" y="2479"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="120" name="lastTask"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="122">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="123">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="124" name="gearbox"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="127" name="pending"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="131" name="controllers"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="134" name="engine"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="136">    
    <bendpoint x="851" y="2072"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="137">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="138">    
    <bendpoint x="627" y="2072"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="139">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="140" name="carMechanic"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <bendpoint x="2416" y="2072"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="143" name="conveyorBelt"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="145">    
    <bendpoint x="5253" y="1801"/>    
    <bendpoint x="5253" y="1326"/>    
    <bendpoint x="5253" y="681"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="146">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="147" name="sortingAlgorithm"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="150" name="assemblyProcess"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="153" name="carMechanic"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="155">    
    <bendpoint x="517" y="2072"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="156">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="157" name="layout"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="160" name="specification"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <bendpoint x="1427" y="1801"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="163" name="currentCarOrder"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="166" name="ui"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="168">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="169">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="170">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="171">    
    <bendpoint x="1850" y="1801"/>    
    <bendpoint x="1723" y="2072"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="172" name="carOptions"/>      
      <multiplicity id="173" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="174">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="175">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="176">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="177">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="178" name="manager"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="181" name="company"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="184" name="spoiler"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="187" name="tasks"/>      
      <multiplicity id="188" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="189">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="190">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="191">    
    <bendpoint x="3824" y="206"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="192">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="193" name="assemblyLine"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="195">    
    <bendpoint x="1073" y="2072"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="196">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="197">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="198">    
    <bendpoint x="4289" y="1326"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="199">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="200">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="201" name="productionSchedule"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <bendpoint x="1406" y="1326"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="204" name="carModels"/>      
      <multiplicity id="205" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="206">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="207">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="208" name="workStations"/>      
      <multiplicity id="209" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="211" name="conveyorBelt"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="213">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="214">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="215">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="216">    
    <bendpoint x="1998" y="1801"/>    
    <bendpoint x="1998" y="2072"/>    
    <bendpoint x="1998" y="2479"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="217">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="218" name="wheels"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="221" name="allowedOptions"/>      
      <multiplicity id="222" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="224" name="delays"/>      
      <multiplicity id="225" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="226">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="227">    
    <bendpoint x="1385" y="681"/>    
    <bendpoint x="1385" y="1326"/>    
    <bendpoint x="1385" y="1801"/>    
    <bendpoint x="1385" y="2072"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="228" name="carOptions"/>      
      <multiplicity id="229" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="231" name="deliveryTime"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="234" name="carModel"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>